*{
	padding: 0;
	margin:0;
}
.header{
	top:0;
	height:24vh;
	background-size: cover;
	background-position: center; 	
	position:sticky;
	border-bottom:2px solid black; 
  background-color: white;
}

.row{
  border-radius: 5px;
  padding-top: 10px;
  padding-left: 5px;
  padding-right: 5px;
}
 .dnav{
    float: right;
    width: 88%;
    height: 13vh;
    margin-top: 25px;
    background-color:#4a8bcf;
    border-bottom-left-radius: 100px;
    border-top-left-radius: 100px;
 }
 .main-nav
 {
 		float:right;
 		list-style: none;
    margin-top:15px;
 }

 .main-nav li
 {
 	display:inline-block;
 }

 .main-nav li a
 {
 	color:white;
 	text-decoration: none;
 	padding:5px 20px;
 	font-size: 30px;
 	font-weight: bolder;
 }

 .main-nav li a:hover
 {
 	text-decoration:underline;
 	color: yellow;
 }

 .logo img
 {
     width: 8%;
 	 float:left;
 }

 .welcome{
	color:rgb(248, 245, 245);
	text-decoration: none;
	padding:5px 20px;
	font-size: 30px;
	font-weight: bolder;
 }